<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

<engine:TextField label="Enum Field: " name="enum-search-field"/>
<engine:VisualElement name="enum-search-results">
</engine:VisualElement>
<!-- <engine:TextField label="Value Type: "/>
<engine:VisualElement id="type-search-results">
</engine:VisualElement> -->
    
</engine:UXML>