.targetEditorSectionHeader {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-font-style: bold;
}
.targetEditorSubSectionHeader {
    margin-left: 16px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.targetEditorSectionHeader {
    -unity-font-style: bold;
}

.targetEditorSectionMember {
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-font-style: normal;
}
.targetEditorSubSectionMember {
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-font-style: normal;
}

.targetEditorSection {
    border-bottom-width: 1px;
    border-color: black;

}
.ui-button {
    color: #777777;
    background-image: none;
}
.ui-button:hover {
    color: #8E9EDA;
}