<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uiu="Reactics.Util">

<ui:ScrollView style="flex-grow: 0; flex-shrink: 1;"> 
<Style src="MapEditor.uss" />
    <ui:VisualElement name="global-properties" class="targetEditorSection" style="flex-grow: 0; flex-shrink: 1;">
        <ui:Foldout text="Global Properties" class="targetEditorSectionHeader">
            <ui:TextField picking-mode="Ignore" label="Name" value="Untitled" binding-path="_name" class="targetEditorSectionMember" />
            <uie:IntegerField label="Width" value="0" binding-path="_width" class="targetEditorSectionMember" />
            <uie:IntegerField label="Length" value="0" binding-path="_length" class="targetEditorSectionMember" />
            <uie:IntegerField label="Base Tile Elevation" value="0" binding-path="_elevation" class="targetEditorSectionMember" />
            </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="spawn-properties" class="targetEditorSection" style="flex-grow: 0; flex-shrink: 1;">
    <ui:Foldout text="Spawn Group Properties" class="targetEditorSectionHeader">
                <ui:VisualElement name="spawn-properties-container" style="flex-grow: 1; flex-shrink: 0;">
                </ui:VisualElement>
        <ui:Button text="New Spawn Group" name="new-spawn-group" />
    </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement class="targetEditorSection">
        <ui:Foldout text="Tile Properties" class="targetEditorSectionHeader">
                <ui:VisualElement name="tile-properties-container" style="flex-grow: 1; flex-shrink: 0;">
                </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:ScrollView>
</ui:UXML>
