.reactics-type-selector {
flex-direction: row;
}

.reactics-type-suggestions {
    background-color: #FFFFFF;
    border-color: #000;
    border-width: 1px;


}
.reactics-type-search {
    flex-grow: 1;
}
.reactics-type-label {
    
}
.reactics-type-suggestions .unity-label {
    background-color: #FFFFFF;
}
.reactics-type-suggestions .unity-label:hover {
    background-color: #67C7FF;
}
.reactics-type-search.valid > TextInput {
    border-color: #76EE00;
}
.reactics-type-search.invalid > TextInput {
    border-color: #ED0C3D;
}