{
    "name": "NeroWeNeed.Commons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:329b4ccd385744985bf3f83cfd77dfe7",
        "GUID:e04e6c86a9f3947eb95fded39f9e60cc",
        "GUID:64dd21a71f05646a89405b0ade11289b",
        "GUID:4e4a10f31e908ca46a41e81cad616cbc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}