{
    "name": "EditorAssembly",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:1d0af8e976d3e2548a7ada9a6c6ce405",
        "GUID:415cfcc5dc95f4249bb8b29d52a6a714",
        "GUID:82b0cb0ae8111e643934b14d68857ded"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}