{
    "name": "EditorAssembly",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d59ed3d30272fa841a99d71d9b428040",
        "GUID:2ad32ccd660709443b768f0e460ddfb4",
        "GUID:3ea43dc6adf8e9c4ca9c949166effd48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}