<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="map-properties" style="flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
        <Style path="Assets/Editor/MapDebugger.uss" />
        <uie:IntegerField label="Width Field" value="0" name="width-field" view-data-key="width" tooltip="Sets the Map Width" style="flex-grow: 1; flex-basis: 0;" />
        <uie:IntegerField label="Height Field" value="0" name="height-field" view-data-key="height" tooltip="Sets the Map Height" style="flex-basis: 0; flex-grow: 1;" />
    </ui:VisualElement>
    <uie:Vector2IntField label="Vector2Int">
        <Style path="Assets/Editor/MapDebugger.uss" />
    </uie:Vector2IntField>
</ui:UXML>
