<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
   <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex_grow: 1;">
      <uie:Toolbar name="toolbar">
         <uie:ToolbarMenu name="toolbar-file" text="File" />
         <uie:ToolbarButton name="toolbar-center" text="Center" />
      </uie:Toolbar>
   </ui:VisualElement>
   <ui:VisualElement name="content" style="flex-grow: 1; flex-shrink: 0; flex-direction: row;">
      <ui:VisualElement name="map-viewer-container" style="flex-grow: 1; flex-shrink: 0; flex-basis: auto; width: 80%;">
         <ui:Image name="map-viewer" />
      </ui:VisualElement>
      <ui:VisualElement name="editor" style="width: 20%;">
      <ui:TextElement name="coordinate-text" text="Sample" />
         <ui:VisualElement name="global-fields" />
         <ui:VisualElement name="tile-fields" />
      </ui:VisualElement>
   </ui:VisualElement>
   <ui:VisualElement name="footer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row;">
      
   </ui:VisualElement>
</ui:UXML>