<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1;&#10;flex-direction: row;&#10;">
        <Style src="MapEditor.uss" />
        <ui:VisualElement style="width: 30%;&#10;border-left-color: rgb(138, 138, 138);&#10;border-right-color: rgb(138, 138, 138);&#10;border-top-color: rgb(138, 138, 138);&#10;border-bottom-color: rgb(138, 138, 138);&#10;border-left-width: 1px;&#10;border-right-width: 1px;&#10;border-top-width: 1px;&#10;border-bottom-width: 1px;&#10;">
            <ui:ScrollView>
                <ui:Foldout text="Global Properties" name="global-properties" class="widget-header widget" style="border-bottom-width: 0;&#10;">
                    <ui:VisualElement name="global-elements" class="widget-body">
                        <ui:TextField picking-mode="Ignore" label="Name" value="filler text" max-length="256" name="name-element" binding-path="name" style="flex-grow: 1;&#10;-unity-font-style: normal;&#10;" />
                        <uie:IntegerField label="Width" value="0" name="width-element" binding-path="width" />
                        <uie:IntegerField label="Length" value="0" name="length-element" binding-path="length" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Tile Properties" name="tile-properties" class="widget widget-header" style="border-bottom-width: 0;&#10;" />
                <ui:Foldout text="Spawn Groups" name="spawn-groups" class="widget widget-header" style="border-bottom-width: 0;&#10;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:IMGUIContainer name="camera-element" style="border-left-width: 1px;&#10;border-right-width: 1px;&#10;border-top-width: 1px;&#10;border-bottom-width: 1px;&#10;border-left-color: rgb(138, 138, 138);&#10;border-right-color: rgb(138, 138, 138);&#10;border-top-color: rgb(138, 138, 138);&#10;border-bottom-color: rgb(138, 138, 138);&#10;width: 70%;&#10;flex-direction: row-reverse;&#10;">
            <ui:VisualElement name="camera-controls" style="flex-direction: row-reverse;&#10;align-items: flex-end;&#10;">
                <ui:Button text="Top-Down" name="camera-control-topdown" />
                <ui:Button text="Center" name="camera-control-center" />
            </ui:VisualElement>
        </ui:IMGUIContainer>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column;&#10;justify-content: center;&#10;align-items: stretch;&#10;min-height: 18px;&#10;background-color: rgb(138, 138, 138);&#10;padding-left: 3px;&#10;">
        <Style src="MapEditor.uss" />
        <ui:Label name="footer" class="footer" style="justify-content: center;&#10;align-items: flex-start;&#10;" />
    </ui:VisualElement>
</ui:UXML>
