.tab-pane {
    display: none;
}

.tab-pane--selected {
    display: flex;
}

.tab-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(37, 37, 37, 255);
    color: rgba(255, 255, 255, 255);
    border-top-color: rgba(37, 37, 37, 255);
}
.tab-button:hover {
    background-color: rgba(46, 46, 46, 255);
    
    border-top-color: rgba(46, 46, 46, 255);
}

.tab-button--selected {
    background-color: rgba(43, 43, 43, 255);
    border-top-width: 2px;
    border-top-color: rgba(255, 0, 0, 255);
}
.tab-button--selected:hover {
    background-color: rgba(43, 43, 43, 255);
    border-top-width: 2px;
    border-top-color: rgba(255, 0, 0, 255);
}

#tab-navigation {
    flex-direction: row;
    background-color: rgba(37, 37, 37, 255);
    flex-grow: 0;
    align-items: flex-end;
}
